server.port=8081
spring.application.name=EnumTalentApi
spring.data.mongodb.uri=mongodb://localhost:27017/EnumTalent
spring.data.mongodb.database=EnumTalent

logging.level.org.example.enumtalentapi=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter=DEBUG

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
debug=true